# RulesAnalyzer configuration file example.
#

[core]
# ip-mode : "ipv4" | "ipv6" | "ipv64"
	ip-model = "ipv64"

# strict-ip-parser : true | false
	strict-ip-parser = false

[buddy]
	nodes = 40000000
	cache = 1000000

[logger]
	enable = true
	filename = "rulan.log"
